# ai-demo

./: README.md
ai-model/: demo.test.http  pom.xml
ai-model/deepseek-native/: pom.xml
ai-model/deepseek-native/src/main/java/io/github/jamielu/deepseeknative/: DeepseekNativeApplication.java
ai-model/deepseek-native/src/main/java/io/github/jamielu/deepseeknative/controller/: AiChatController.java
ai-model/deepseek-native/src/main/resources/: application.yml
